<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".\css-cv.css">
    <meta property="og:title" content="Cv de Dawn Patterson" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" http://www.example.com" />
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20190507/ourlarge/pngtree-vector-cv-icon-png-image_1025256.jpg">
    <meta property="og:image" content=" https://www.serargentino.com/public/images/2020/05/Entre-Mujeres-y-el-Barro-773x458.jpeg" />
    <meta property="og:description" content="Este es un Doc que exibe elementos semánticos para aprendizaje" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Labrada:wght@100&family=Lobster&family=Mynerve&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Mynerve&family=Righteous&display=swap" rel="stylesheet">
    <title>Cv</title>
</head>

<body>
    <div class="grid-container-arriba">

        <menu id="menu">
            <a href=".\imagenes.html" target="_blank">
            <figure style="text-align: center;">
            <img src="https://randomuser.me/api/portraits/women/9.jpg" alt="Dawn Patterson" style="width:200px;height:200px;">
            </figure>
            </a>
        </menu>

        <main id="main">
            <header><h1 style="text-align: center; margin: 15px;"> Dawn Patterson</h1></header>
            <a id="b" href=".\biografia.html" target="_blank">
    <pre style="text-align: center;"> 
    Región de manos sucias de pinceles sin pelo
    de niños boca abajo de cepillos de dientes
    Zona donde la rata se ennoblece
    y hay banderas innúmeras y cantan himnos
    y alguien te prende, hijo de puta,
    una medalla sobre el pecho
    Y te pudres lo mismo.
    </pre>
            </a>
        </main>

        <aside id="datos">
            <div><button type="button" id="Correo">
            <img src="https://manula.r.sizr.io/large/user/484/img/mail-512-sm.png" alt="Dirección email" style="width:30px;height:30;">
            </button></div>
            <div><button type="button" id="Cumpleaños">
            <img src="https://thumbs.dreamstime.com/t/vecteur-d-ic-ne-de-g%C3%A2teau-d-anniversaire-signe-plat-rempli-pictogramme-solide-d-isolement-sur-le-blanc-95429089.jpg" alt="Fecha de Nacimiento" style="width:30px;height:30;">
            </button></div>
            <div><button type="button" id="DNI">
            <img src="https://static.vecteezy.com/system/resources/previews/000/649/947/original/vector-identity-card-icon.jpg" alt="DNI" style="width:30px;height:30;">
            </button></div>
            <div><button type="button" id="Dirección">
            <img src="https://smartwatchranking.pl/wp-content/uploads/2020/08/pytania-o-gps-w-zegarku.png" alt="Dirección" style="width:30px;height:30;">
            </button></div>
            <div><button type="button" id="Youtube">
            <img src="https://detskie-krovati.pro/image/catalog/demo/banners/youtube_play.png" alt="canalyoutube" style="width:30px;height:30;">
            </button></div>
            <script src=".\cv.js"></script>
        </aside>
    </div class="grid-container-arriba">

    <div class="grid-container-abajo">
        <span id="Work">
            <h3>Experiencias Laborales en Argentina</h3>
            <P><strong>2009-2014:</strong> Fuerte actividad en convivencia en <i>ecoaldeas</i>. Instruida en contrucción con 
            <a title="sistema de principios de diseño agrícola, económico, político y social basado en los patrones y las características del ecosistema natural"><i>permacultura</i></a>.
            Fuerte participación organizativa dentro de la <a href="https://es-la.facebook.com/velatropa/" target="_blank"><em>Velatropa</em></a> durante los dos años consecutivos, 
            dictado de capacitaciones para construcción de viviendas ecológicas y alimentación conciente.
            <img src="https://cdni.rt.com/actualidad/public_images/2018.08/original/5b80219b08f3d99e3e8b4569.jpg" style="float:izq;width:400px;height:220px;";></P>
            <p>Breve estancia en el Condado de Humboldt California-USA, trabajando en la cosecha de marihuanan para la Empresa <a href="https://www.humboldtbrothers.com/" target="_blank">
            <em>Humboldt Brothers</em></a> realizando mayormente trabajo de <abbr title="‘peluquear’ la planta">Trimming.</abbr></p>
            <p>A mi regreso decidí participar en númerosos talleres de construcción con adobe en la  de la
            <abbr title="Universidad Nacional de la Plata">UNLP</abbr>. Desde el 2012 al 2014 trabajé y conviví en <a href="https://www.gaia.org.ar/ecovilla/" target="_blank"><em>Gaia</em></a>
            , ecoaldea ubicada a <a href=".\Gaia mapa.jpg"target="_blank">10km de la ciudad de Navarro</a>
            , para profundizar mis conocimientos en construcción, energías renovables, agricultura, formas y técnicas tradicionales para la producción de alimentos.
            (Lo recomiendo mucho para quienes busquen acercarse de forma práctica a los estudios y teorías que hablan sobre organizaciones sociales similares a las de tipo Tribales o poblados
            de organización anarquista, o simplemente para quienes desean alejarse de la estructura social Imperante en el Mundo Globalizado. "Adjunto un video del Lugar")</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p37fEk7V2AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><strong>2015-2018:</strong>Receso por Embarazo y cese de labores de fuerza. Después del nacimiento de mi pequeña Katlyn su cuidado pasó a ser mi principal interés, 
            mantuve el dictado de talleres de construcción con adobe y otras técnicas de permacultura de forma teórica dictadas en la <a href="https://www.fadu.uba.ar/">
            Facultad de Arquitectura</a> de la <abbr title="Universidad Nacional de Buenos Aires">UBA</abbr>. Y junto con estas nuevas experiencias me aboqué a la escritura. 
            Mis primeros cuentos los publiqué como hobbie en <a href="https://www.guiainfantil.com/libros/cuentos/bebes.htm">guiainfantil</a>, inspirado en la sonrisa de mi pequeña,
            desde entonces me he dedicado a la redacción de cuentos, poémas y letras en general.</p>
            <p><strong>2019-actualidad:</strong> en marzo decidí mudarme a <i>Gaia</i> en navarro, con Katlyn algo más independiente consideré lo mejor para su crianza y educación
            que creciera en un ambiente rodeado de Naturaleza y buenos hábitos, y a la vez poder dedicarme a lo <a title="aparte de criar a katlyn">que más disfruto</a>, 
            la <a href="https://es.wikipedia.org/wiki/Bioconstrucci%C3%B3n">Bioconstrucción</a>, la agricultura, y la vida en sociedades con estructuras simples. 
            La escritura también se volvió un pilar en mi vida y la incorporo en cada momento libre.</p>
            <p> Durante la cuarentena no <a title="Katlyn y yo">tuvimos mayores inconvenientes</a> ya que, como casi todo en Gaia,  somos bastante autosuficiente y no hubo necesidades 
            imperantes que atentaran contra el aislamiento, pero con la posterior apertura estoy tengo pensado volver a CABA e inscribir a Katlyn a la educación formal, dedicarme a la 
            Docencia y escritura, hasta que Kate termine su educación primaria.</p>
            <h3>Pretenciones Laborales</h3>
            <p> Estoy dispuesta a trabajar en casi todo lo que me propongan, ya que cuento con amplia experiencia tanto en atención al público, despacho, producción de alimentos y reposición,
            pero busco dedicarme a la docencia e istrucción de los oficios donde mejor me desempeño:<i>música e general, instrumentos de cuerdas (principalmente <strong>Violín</strong>), y la bioconstrucción,
            agricultura en espacios reducidos, jardinería, y producción de alimentos de forma tradicional</i>.</p>
            <p> Mientras busco organizar diferentes formas de promocionar mis conocimientos, y volver de la docencia autogestiva mi principal sustento, estoy dispuesto a trabajar de lo que haga falta,
            además de aprovechar mi tiempo libre en volver a circular por los diversos circulos culturales e incluirme en orquestas o agrupaciones para poder reencontarme con la 
            <a title ="(y quien te dice que no me dedico plenamente a tocar libre por San Telmo)"><i>Belleza oculta de Buenos Aires</i></a>.</p>
            <div>
                <h4>Como ubicarme</h4>
                <form action="" method="post">
                    <label for="nombre">Nombre</label><br>
                    <input type="text" name="nombre" placeholder="Ingrese su Nombre" id="nombre">
                    <hr>
                    <label for="email">E-mail</label><br>
                    <input type="text" name="email" placeholder="Ingrese su E-mail" id="email">
                    <hr>
                    <input id="Enviar" type="button" onclick="enviarFormulario();" value="Enviar">
                    <hr>       
                </form>
                <button id="violin" type="button">
                    <img onmouseover="playviolin(this)" onmouseout="pauseviolin(this)" src="https://64.media.tumblr.com/485a988865a4562dd6457cca19a043d3/tumblr_pj6kl5Vn411wrnpguo1_400.gif" alt="violin">
                </button>
                <script src=".\cv.js"></script>
            </div>
        </span>
        <span id="mitad">
            <h4>Vivencias viajando</h4>
            <p> Orquestra Típica Fernández Fierro. Sábado 25 de Julio de 2009 en FMM Sines 2009 - Festival Músicas do Mundo, Portugal.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8hsPOKAw9Ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Show a la gorra, Hermoso San Telmo</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tK3_FGooWrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Video, y un mini Documental sobre Gaia</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XosSiH8HgoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p37fEk7V2AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <address>Ecovilla Asociación Gaia, Navarro, Provincia de Buenos Aires, Argentina.
                www.gaia.org.ar
                info@gaia.org.ar
                www.gaia.org.ar/ecovilla
            </address> 
            <p>Y para los Valientes, aquí les vá un regalo</p>
            <br>
            <h4 id="Rayuela">Rayuela</h4>
            <pre id="rayuela1" class="ray">
                Salta la rana
                y el sapo se queda quieto
                en los charcos de la tarde.
                
                Salta el sapo
                y la rana se queda sentada
                en el borde de la <input id="poema" type="text" name="poema" placeholder="Ingrese lo que sigue">
                <input id="probar" type="button" value="probar" onclick="reemplazar();">
            </pre>
            <pre id= "completo" style="display:none" class="compl">
                Salta la rana
                y el sapo se queda quieto
                en los charcos de la tarde.

                Salta el sapo\ny la rana se queda sentada
                en el borde de la fuente.

                Salta el viento
                y los dos se quedan inmóviles
                en el aire de la noche.
                
                Homero Aridjis.
                <input id="reiniciar" type="button" value="reiniciar" onclick="reiniciar();" style="display:none; margin: 0px 0px 0px 68px;">
            </pre>          
        </span>
    </div class="grid-container-abajo">

</body>
</html>